server.port=${port:443}

security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.nano
# The password used to generate the certificate
server.ssl.key-store-password=nanopass
# The alias mapped to the certificate
server.ssl.key-alias=tomcat 

#Logging
logging.file=logs/billing-administration.log
logging.level.com.nanobnk=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework=error

#Database
spring.datasource.url=jdbc:postgresql://billingproddb.ccrvlkapgno3.ap-southeast-1.rds.amazonaws.com:5432/bill-payment
spring.datasource.username=billingDBPostgres
spring.datasource.password=b1lL1NgDBp057gres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false