server.port=${port:42501}

#Logging
logging.file=logs/epayment-administration.log
logging.level.com.nanobnk=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework=error

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/epayment
spring.datasource.username=bpuser
spring.datasource.password=bpuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Controller access link
outbound.epayment.customs.listPaidNoticeUrl=http://localhost:42601/camcis/rest/list-paid-notice
outbound.epayment.customs.listUnpaidNoticeUrl=http://localhost:42601/camcis/rest/list-unpaid-notice
outbound.epayment.customs.paymentProcessingURL=http://localhost:42601/camcis/rest/payment-of-notice

api.epayment.min.difference.amount=-10