#Database
spring.datasource.url=jdbc:postgresql://billingproddb.ccrvlkapgno3.ap-southeast-1.rds.amazonaws.com:5432/bill-payment
spring.datasource.username=billingDBPostgres
spring.datasource.password=b1lL1NgDBp057gres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Logging
logging.file=logs/billing-core-web.log
logging.level.com.afsoltech=error
logging.level.com.afsoltech.billing=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework=error